// Inicialización de la variable de entorno que contiene
// nuestra llave para conectarnos a la base de datos 

MONGODB_URI = mongodb+srv://andres:andres9906@cluster0.ir8rv.mongodb.net/crud?retryWrites=true&w=majority